version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: ap-northeast-1    # 東京リージョン
    ECR_REPOSITORY: ecr/sample                # ECRリポジトリ名
    IMAGE_TAG: latest                      # Dockerイメージタグ
    ECS_CLUSTER: <ECSクラスタ名>           # ECSクラスタ名
    ECS_SERVICE: <ECSサービス名>           # ECSサービス名

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin <ACCOUNT_ID>.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - echo "Setting REPOSITORY_URI environment variable..."
      - export REPOSITORY_URI=<ACCOUNT_ID>.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$ECR_REPOSITORY
      - echo "REPOSITORY_URI=$REPOSITORY_URI"

  build:
    commands:
      - echo "Building the Docker image..."
      - docker build -t $ECR_REPOSITORY:$IMAGE_TAG . 
      - echo "Tagging the Docker image..."
      - docker tag $ECR_REPOSITORY:$IMAGE_TAG $REPOSITORY_URI:$IMAGE_TAG

  post_build:
    commands:
      - echo "Pushing Docker image to ECR..."
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo "Updating ECS service..."
      - aws ecs update-service --cluster $ECS_CLUSTER --service $ECS_SERVICE --force-new-deployment --region $AWS_DEFAULT_REGION

artifacts:
  files:
    - '**/*'